# dotnet-maui-onnx-runtime

./: .gitignore  LICENSE  ONNX-Maui-App.sln  README.md
ONNX-Maui-App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ONNX-Maui-App.csproj
ONNX-Maui-App/Models/: prediction.cs
